{
  "name": "challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anna-Leticia-Alegria/Challenge.git"
  },
  "author": "Anna Leticia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anna-Leticia-Alegria/Challenge/issues"
  },
  "homepage": "https://github.com/Anna-Leticia-Alegria/Challenge#readme"
}
